# trustar

./: Dockerfile  README.md  build.gradle
src/main/java/com/trustar/interview/: AbstractQuestion.java
src/main/java/com/trustar/interview/exception/: QuestionException.java
src/main/java/com/trustar/interview/question1/: Question1.java
src/main/java/com/trustar/interview/question2/: Question2.java
src/main/java/com/trustar/interview/question3/: Question3.java
src/main/java/com/trustar/interview/question4/: UrlAnalizer.java
src/main/java/com/trustar/interview/question4/controller/: TruStartFileManagerController.java
src/main/java/com/trustar/interview/question4/services/: TruStartFileManagerService.java
src/main/java/com/trustar/interview/utils/: URLUtils.java
src/test/java/com/trustar/interview/question1/: Question1Test.java
src/test/java/com/trustar/interview/question2/: Question2Test.java
src/test/java/com/trustar/interview/question3/: Question3Test.java
